MainWindow.xaml

<Window x:Class="HF_ch10_SaveHumans_Again.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HF_ch10_SaveHumans_Again"
        mc:Ignorable="d"
        Title="Save Humans - Again!" Height="896" Width="1480.5">
    <Window.Resources>
        <!--"EnemyTemplate"Wzór obcego, rysowany z trzech elips-->
        <ControlTemplate x:Key ="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Fill ="GreenYellow" Stroke="Black" Height= "100" Width ="75" Grid.ColumnSpan="2" Margin="30,0"/>
                <Ellipse Fill ="DarkOrchid" Stroke= "Black" Height="35" Width = "25" VerticalAlignment="Top" HorizontalAlignment="Center"
                         Margin="40,20,29,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10" />
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse >
                <Ellipse Fill ="DarkOrchid" Stroke ="Black" VerticalAlignment="Top" HorizontalAlignment="Center"
                             Height="35" Width = "25"
                         Margin="70,20,40,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <!--siatka okna gry i jej obiekty-->
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Margin="-19,0,2,-1" Background="Black"
          MouseMove="grid_MouseMove"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "140"/>
            <RowDefinition/>
            <RowDefinition Height ="160"/>
        </Grid.RowDefinitions>
        <!--przycisk start i instrukcja (w prawym dolnym rogu)-->
        <Button x:Name="startButton" Content="Start game!" Grid.Row="2" RenderTransformOrigin="-0.133,0"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="32,70,42,70" 
                Click="startButton_Click" Width="86"/>
        <StackPanel x:Name="StackPanel" Grid.Column="2" Grid.Row="2" Orientation="Vertical" >
            <TextBlock Text="Avoid These" RenderTransformOrigin="-0.306,-0.531"
                        Foreground="White" FontSize="20" TextAlignment="Center" TextWrapping="Wrap"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center"
                             Content="ContentControl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Template="{DynamicResource EnemyTemplate}"/>
        </StackPanel>
        <!--pasek postępu-->
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20" Margin="0,70" Value="1"  IsEnabled="False" />
        <!--"play area" tło pola gry i jego obiekty-->
        <Canvas x:Name="playArea" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,0,-5,0"  RenderTransformOrigin="0.25,0.135" 
                MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="SkyBlue"  Offset="0.703"/>
                    <GradientStop Color="LawnGreen"  Offset= "0.945"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <!--"human" ludzik do uratowania-->
                <StackPanel x:Name="human" Orientation="Vertical" Canvas.Top="516" Canvas.Left="34"
                        MouseDown="human_MouseDown" MouseEnter="human_MouseEnter">
                <Ellipse Fill="AntiqueWhite" Stroke="DarkGoldenrod" Height="10" Width="10" />
                <Rectangle Fill="AntiqueWhite" Stroke="DarkGoldenrod" Height="25" Width="10"  
                           RenderTransformOrigin="0.477,0.489"/>
            </StackPanel>
            <!--tekst przegranej-->
            <TextBlock x:Name="gameOverText" Text="Koniec gry" TextAlignment="Center" TextWrapping="Wrap"
                       FontFamily="Arial Black" FontSize="100" FontWeight="Bold" FontStyle="Italic"
                       Canvas.Top="218" Canvas.Left="407"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--"target" portal do  którego prowadzimy ludzi -->
            <Rectangle x:Name="target" Stroke="Black" Height="50" Width="50" 
                       Canvas.Top="40" Canvas.Left="1392" RenderTransformOrigin="0.443,0.5"
                       MouseEnter="target_MouseEnter">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                        <GradientStop Color="PaleVioletRed" Offset="0"/>
                        <GradientStop Color="Violet" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="0.836" Y="-2.017"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Grid>
</Window>
